DB_USER=postgres_user
DB_PASSWORD=postgres_pass
DB_NAME=postgres_db
DB_PORT=5432
DB_HOST=localhost
DB_PORT_RPL=5433
DB_HOST_RPL=localhost

JWT_SECRET_KEY="secret_key"
JWT_ALGORITHM="HS256"
JWT_EXPIRED=30