DB_HOST="db.stolzlabs.com"
DB_HOST_RPL="db.stolzlabs.com"
DB_PORT=31402
DB_PORT_RPL=31402
DB_USER="entre_tokens"
DB_PASSWORD="ktUcph0yUjHuqwr9pDuiPKlURusOQhn1IR1QaYLsVAR6MLDVgdGg5uha0SLgXtca"
DB_NAME="tokenizadora"


HEADER_SECRET = "secret-key"
API_SECRET = "56d6331b-b34a-4670-97ef-8fad318925fe"

# Variáveis de configuração
JWT_SECRET_KEY = "jwt_secret"
JWT_ALGORITHM = "HS256"
JWT_EXPIRED = 30  # Minutes